@charset "UTF-8";
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  border-bottom: 1px solid #E7EAED;
  /* Color y grosor de la línea */
}
header .dropdown1 {
  display: none;
}
header .logogalicia {
  width: 150px;
  margin-left: 90px;
  margin-bottom: 15px;
}
header nav {
  margin-left: -140px;
}
header nav .dropdown .dropdown-item {
  margin-left: none;
}
header nav .dropdown ul {
  display: flex;
  list-style-type: none;
}
header nav .dropdown ul li a {
  color: black;
  margin: 20px;
  text-decoration: none;
  font-weight: bold;
}
header nav .boton {
  color: black;
  text-decoration: none;
}
header .lupa {
  margin-bottom: 6px;
  width: 35px;
  margin-right: 40px;
}
header .navbar {
  display: none;
}

.boton1, .boton2 {
  background-color: white;
  color: #C85000;
  text-decoration: none;
  font-size: 15px;
  border-radius: 25px;
  padding: 8px 18px;
  margin-right: -200px;
  margin-bottom: 8px;
  border: 1px solid #C85000;
  font-weight: bold;
}
.boton1:hover, .boton2:hover {
  background-color: #FFE2CE;
}

.boton2 {
  background-color: #C85000;
  color: white;
  margin-left: 10px;
}
.boton2:hover {
  background-color: white;
  color: #C85000;
}

.boton3 {
  background-color: white;
  margin-bottom: 15px;
  color: #C85000;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  padding: 8px 18px;
  color: black;
}
.boton3:hover {
  background-color: #FFE2CE;
  color: #C85000;
}

.primerparte {
  display: flex;
  flex-direction: column;
}
.primerparte .tituloeimagen {
  display: flex;
  flex-direction: row;
}
.primerparte .tituloeimagen h1 {
  color: black;
  margin-left: 100px;
  margin-top: 150px;
}
.primerparte .tituloeimagen .imgdetitulo {
  margin-left: 140px;
}
.primerparte .iconoscirculos {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.primerparte .iconoscirculos .cardsmall {
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  border: 2px solid #F4F4F4;
  border-radius: 20%;
  background-color: #F4F4F4;
  margin: 40px;
  width: 120px;
  margin-left: 60px !important;
}
.primerparte .iconoscirculos .cardsmall .iconos {
  width: 50px;
}
.primerparte .iconoscirculos .cardsmall:hover {
  background-color: #d5e1f7;
}
.primerparte .segundotitulo {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: -45px;
}

.diaengalicia {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-left: 60px;
  margin-top: 30px;
  margin-bottom: 60px;
}
.diaengalicia .direcciondecards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.diaengalicia .direcciondecards .imgcard {
  width: 300px;
}
.diaengalicia .direcciondecards h3 {
  color: black;
}
.diaengalicia .direcciondecards p {
  width: 60%;
}
.diaengalicia .direcciondecards .boton2 {
  display: flex;
  justify-content: center;
  margin-left: -190px;
  width: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  margin-top: 25px;
  background-color: #C85000;
}

.ayuda {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: -50px;
  background-color: #F5EEEA;
  margin-bottom: 40px;
}
.ayuda .chat {
  margin-left: 200px !important;
}
.ayuda h3 {
  color: black;
}
.ayuda .p {
  color: black;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin-top: 80px;
  margin-bottom: 40px;
}
footer .primero h4 {
  color: black;
}
footer .primero .contact-item {
  width: 35px;
}
footer .segundo {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
footer .segundo p {
  color: black;
}
footer .redes {
  display: flex;
  align-items: center;
}
footer .redes .icono-wsp {
  width: 50px;
  position: fixed;
  right: 25px;
  bottom: 50px;
  transition: 1s;
}
footer .redes .icono-wsp:hover {
  transform: rotate(360deg);
}

.cuerpo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #F4F4F4;
  /*sobre clavesytoken.html*/
}
.cuerpo .tituloeimagen {
  display: flex;
  flex-direction: column;
  position: relative;
  /* Posicionamiento relativo */
  margin-top: 60px;
  margin-bottom: 100px;
}
.cuerpo .tituloeimagen h1 {
  position: absolute;
  /* Posicionamiento absoluto */
  text-align: center;
  /* Centra el texto horizontalmente */
  z-index: 1;
  /* Asegura que el texto esté sobre la imagen */
  margin-top: 100px;
  margin-left: 60px;
}
.cuerpo .tituloeimagen p {
  position: absolute;
  /* Posicionamiento absoluto */
  z-index: 1;
  /* Asegura que el texto esté sobre la imagen */
  margin-top: 230px;
  margin-left: 60px;
}
.cuerpo .tituloeimagen .imgweb {
  width: 1000px;
  height: 400px;
  z-index: 0;
  /* Asegura que la imagen esté detrás del texto */
  border-radius: 20px;
}
.cuerpo .tituloeimagen .imgmobi {
  display: none;
}
.cuerpo .tarjetas {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}
.cuerpo .tarjetas .card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cuerpo .tarjetas .card .imgtarjeta {
  width: 280px;
  height: 250px;
}
.cuerpo .tarjetas .card .h2 {
  color: black;
}
.cuerpo .tarjetas .card .boton2 {
  width: 50%;
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: -200px;
}

.contenedorcard {
  display: flex;
  justify-content: center; /* Centrar horizontalmente las tarjetas */
}

.card {
  width: 18rem;
  margin: 10px;
}

.contenedorayuda {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contenedorayuda h1 {
  margin-top: 20px;
  margin-bottom: 30px;
}

.temasconsultados {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}
.temasconsultados .card {
  margin-top: 30px !important;
}
.temasconsultados .card:hover {
  animation: pulse;
  animation-duration: 2s;
  background-color: #fff3eb;
}
.temasconsultados .card .row .col-md-4 .iconosayuda {
  width: 60%;
  margin-top: 30px;
  margin-left: 20px;
}

@media screen and (max-width: 767px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  header .dropdown1 {
    display: block;
    margin-left: 10px;
    margin-top: -15px;
    background-color: #fac4a0;
    border-radius: 10px;
    font-weight: bold;
  }
  header nav {
    display: none;
  }
  header .boton1,
  header .boton2 {
    display: none;
  }
  header .navbar {
    display: block;
    margin-right: auto;
  }
  header .lupa {
    margin-left: 90px;
  }
  .primerparte {
    display: flex;
    flex-direction: column;
  }
  .primerparte .tituloeimagen h1 {
    display: none;
  }
  .primerparte .tituloeimagen .imgdetitulo {
    margin-left: 50px;
    margin-top: 50px;
    width: 400px;
  }
  .primerparte .iconoscirculos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas */
    grid-template-rows: repeat(3, 1fr);
    /* 3 filas */
    gap: 20px;
    /* Espacio entre elementos */
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .diaengalicia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-left: -10px;
  }
  .ayuda {
    margin-left: -5px;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .segundo {
    display: none;
  }
  /*CLAVES Y TOKEN*/
  .cuerpo {
    /*TARJETAS*/
    /*CUENTAS*/
  }
  .cuerpo .tituloeimagen h1 {
    display: none;
  }
  .cuerpo .tituloeimagen p {
    display: none;
  }
  .cuerpo .tituloeimagen .imgweb {
    display: none;
  }
  .cuerpo .tituloeimagen .imgmobi {
    display: block;
    width: 700px;
  }
  .cuerpo .tarjetas {
    display: flex;
    flex-direction: column;
  }
  .cuerpo .contenedorcard {
    display: flex;
    flex-direction: column;
  }
  /*AYUDA*/
  .temasconsultados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 200px;
  }
  .card .imgtarjeta {
    width: 250px !important;
  }
  .iconosayuda {
    width: 80px !important;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
